spring.application.name=expense-tracker-security-httpsbasicauth

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Mylove143$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable HTTPS (use appropriate keystore for SSL configuration)
server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=your-keystore-password
server.ssl.key-store-type=JKS
server.ssl.key-alias=your-key-alias
